{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    // "require": ["tsconfig-paths/register"],
    "esm": true
  },
  "compilerOptions": {
    // "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "es2022",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "out",
    "sourceMap": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts"]
}
